# API URLs
VITE_API_URL=https://api.nexachannel.com/api          # Node.js backend
# VITE_PYTHON_API_URL=https://api.nexachannel.com   # Python backend cho upload video (Production)
VITE_PYTHON_API_URL=http://localhost:8000   # Local Python backend

VITE_APP_NAME=YouTube Manager